<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="usuarios::#usuarios#usuarios.xhtml"
    NAME="output" PATH="/usuarios/usuarios.xhtml"
    TARGET="rules:#usuarios#usuarios.xhtml" TITLE="usuarios" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gerOrganizacoes::#gerenciar#organizacoes.xhtml" NAME="output"
    PATH="/gerenciar/organizacoes.xhtml"
    TARGET="rules:#gerenciar#organizacoes.xhtml" TITLE="gerOrganizacoes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gerOrganizacao::#organizacoes#gerenciar.xhtml" NAME="output"
    PATH="/organizacoes/gerenciar.xhtml"
    TARGET="rules:#organizacoes#gerenciar.xhtml" TITLE="gerOrganizacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#usuarios#usuarios.xhtml"
  PATH="/usuarios/usuarios.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#animais#animais.xhtml"
  PATH="/animais/animais.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="gerOrg::#organizacoes#gerenciar.xhtml"
    NAME="output" PATH="/organizacoes/gerenciar.xhtml"
    TARGET="rules:#organizacoes#gerenciar.xhtml" TITLE="gerOrg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#animais#novoAnimal.xhtml"
  PATH="/animais/novoAnimal.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="visualizarOrg::#organizacoes#visualizarOrg.xhtml" NAME="output"
    PATH="/organizacoes/visualizarOrg.xhtml"
    TARGET="rules:#organizacoes#visualizarOrg.xhtml"
    TITLE="visualizarOrg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#usuarios#cadastro.xhtml"
  PATH="/usuarios/cadastro.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="usuario::#usuarios#usuario.xhtml"
    NAME="output" PATH="/usuarios/usuario.xhtml"
    TARGET="rules:#usuarios#usuario.xhtml" TITLE="usuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#loginError.xhtml" PATH="/loginError.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="confUsr::#usuarios#configuracoes.xhtml"
    NAME="output" PATH="/usuarios/configuracoes.xhtml"
    TARGET="rules:#usuarios#configuracoes.xhtml" TITLE="confUsr" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#error.xhtml" PATH="/error.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="organizacao::#organizacoes#organizacao.xhtml" NAME="output"
    PATH="/organizacoes/organizacao.xhtml"
    TARGET="rules:#organizacoes#organizacao.xhtml" TITLE="organizacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#publicacoes#novaPublicacao.xhtml"
  PATH="/publicacoes/novaPublicacao.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastroUsuario::#usuarios#cadastro.xhtml"
    NAME="output" PATH="/usuarios/cadastro.xhtml"
    TARGET="rules:#usuarios#cadastro.xhtml" TITLE="cadastroUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="erro::#error.xhtml" NAME="output"
    PATH="/error.xhtml" TARGET="rules:#error.xhtml" TITLE="erro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#doacao#novaDoacao.xhtml"
  PATH="/doacao/novaDoacao.xhtml" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#doacao#doacoes.xhtml"
  PATH="/doacao/doacoes.xhtml" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginError::#loginError.xhtml" NAME="output"
    PATH="/loginError.xhtml" TARGET="rules:#loginError.xhtml"
    TITLE="loginError" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#necessidades#necessidades.xhtml"
  PATH="/necessidades/necessidades.xhtml" SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#necessidades#novaNecessidade.xhtml"
  PATH="/necessidades/novaNecessidade.xhtml" SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="animais::#animais#animais.xhtml"
    NAME="output" PATH="/animais/animais.xhtml"
    TARGET="rules:#animais#animais.xhtml" TITLE="animais" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="animaisOrg::#animais#animaisOrg.xhtml"
    NAME="output" PATH="/animais/animaisOrg.xhtml"
    TARGET="rules:#animais#animaisOrg.xhtml" TITLE="animaisOrg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#organizacoes#organizacoes.xhtml"
  PATH="/organizacoes/organizacoes.xhtml" SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastroAnimal::#animais#novoAnimal.xhtml"
    NAME="output" PATH="/animais/novoAnimal.xhtml"
    TARGET="rules:#animais#novoAnimal.xhtml" TITLE="cadastroAnimal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="animalOrg::#animais#animalOrg.xhtml"
    NAME="output" PATH="/animais/animalOrg.xhtml"
    TARGET="rules:#animais#animalOrg.xhtml" TITLE="animalOrg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#eventos#novoEvento.xhtml"
  PATH="/eventos/novoEvento.xhtml" SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#eventos#eventos.xhtml"
  PATH="/eventos/eventos.xhtml" SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="categorias::#animais#categoria#categorias.xhtml" NAME="output"
    PATH="/animais/categoria/categorias.xhtml"
    TARGET="rules:#animais#categoria#categorias.xhtml"
    TITLE="categorias" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#animais#listaAnimais.xhtml"
  PATH="/animais/listaAnimais.xhtml" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novaCategoria::#animais#categoria#novaCategoria.xhtml"
    NAME="output" PATH="/animais/categoria/novaCategoria.xhtml"
    TARGET="rules:#animais#categoria#novaCategoria.xhtml"
    TITLE="novaCategoria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gerenciarCategorias::#animais#categoria#gerenciarCategorias.xhtml"
    NAME="output" PATH="/animais/categoria/gerenciarCategorias.xhtml"
    TARGET="rules:#animais#categoria#gerenciarCategorias.xhtml"
    TITLE="gerenciarCategorias" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#necessidades#listaNecessidades.xhtml"
  PATH="/necessidades/listaNecessidades.xhtml" SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#evento#listaEventos.xhtml"
  PATH="/evento/listaEventos.xhtml" SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="racas::#animais#raca#racas.xhtml"
    NAME="output" PATH="/animais/raca/racas.xhtml"
    TARGET="rules:#animais#raca#racas.xhtml" TITLE="racas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::21" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::21" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novaRaca::#animais#raca#novaRaca.xhtml"
    NAME="output" PATH="/animais/raca/novaRaca.xhtml"
    TARGET="rules:#animais#raca#novaRaca.xhtml" TITLE="novaRaca" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::22" SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::22" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novaPublicacao::#publicacoes#novaPublicacao.xhtml" NAME="output"
    PATH="/publicacoes/novaPublicacao.xhtml"
    TARGET="rules:#publicacoes#novaPublicacao.xhtml"
    TITLE="novaPublicacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#negado.xhtml" PATH="/negado.xhtml"
  SHAPE="240,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::23" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::23" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="publicacao::#publicacoes#publicacao.xhtml"
    NAME="output" PATH="/publicacoes/publicacao.xhtml"
    TARGET="rules:#publicacoes#publicacao.xhtml" TITLE="publicacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#usuarios#editarUsuario.xhtml"
  PATH="/usuarios/editarUsuario.xhtml" SHAPE="240,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::24" SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::24" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editarPlb::#publicacoes#editarPlb.xhtml"
    NAME="output" PATH="/publicacoes/editarPlb.xhtml"
    TARGET="rules:#publicacoes#editarPlb.xhtml" TITLE="editarPlb" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#loginFb.xhtml" PATH="/loginFb.xhtml"
  SHAPE="240,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::25" SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::25" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pesquisarPubli::#publicacoes#pesquisar.xhtml" NAME="output"
    PATH="/publicacoes/pesquisar.xhtml"
    TARGET="rules:#publicacoes#pesquisar.xhtml" TITLE="pesquisarPubli" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#sessaoExpirada.xhtml"
  PATH="/sessaoExpirada.xhtml" SHAPE="240,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#loginAuthenticate.xhtml"
  PATH="/loginAuthenticate.xhtml" SHAPE="240,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::26" SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::26" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="publicacoes::#publicacoes#publicacoes.xhtml"
    NAME="output" PATH="/publicacoes/publicacoes.xhtml"
    TARGET="rules:#publicacoes#publicacoes.xhtml" TITLE="publicacoes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::27" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::27" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="doacoes::#doacao#doacoes.xhtml"
    NAME="output" PATH="/doacao/doacoes.xhtml"
    TARGET="rules:#doacao#doacoes.xhtml" TITLE="doacoes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#mensagens#mensagens.xhtml"
  PATH="/mensagens/mensagens.xhtml" SHAPE="240,3169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#publicacoes#publicacao.xhtml"
  PATH="/publicacoes/publicacao.xhtml" SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::28" SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::28" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novaDoacaoOrg::#doacao#novaDoacaoOrg.xhtml"
    NAME="output" PATH="/doacao/novaDoacaoOrg.xhtml"
    TARGET="rules:#doacao#novaDoacaoOrg.xhtml" TITLE="novaDoacaoOrg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::29" SHAPE="32,3377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::29" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="doacoesOrg::#doacao#doacoesOrg.xhtml"
    NAME="output" PATH="/doacao/doacoesOrg.xhtml"
    TARGET="rules:#doacao#doacoesOrg.xhtml" TITLE="doacoesOrg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#publicacoes#publicacoes.xhtml"
  PATH="/publicacoes/publicacoes.xhtml" SHAPE="240,3281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#publicacoes#pesquisar.xhtml"
  PATH="/publicacoes/pesquisar.xhtml" SHAPE="240,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::30" SHAPE="32,3489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::30" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novaDoacao::#doacao#novaDoacao.xhtml"
    NAME="output" PATH="/doacao/novaDoacao.xhtml"
    TARGET="rules:#doacao#novaDoacao.xhtml" TITLE="novaDoacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#usuarios#usuario.xhtml"
  PATH="/usuarios/usuario.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#mensagens#novaMensagem.xhtml"
  PATH="/mensagens/novaMensagem.xhtml" SHAPE="240,3617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::31" SHAPE="32,3601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::31" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="necessidades::#necessidades#necessidades.xhtml" NAME="output"
    PATH="/necessidades/necessidades.xhtml"
    TARGET="rules:#necessidades#necessidades.xhtml" TITLE="necessidades" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#usuarios#configuracoes.xhtml"
  PATH="/usuarios/configuracoes.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#organizacoes#cadastro.xhtml"
  PATH="/organizacoes/cadastro.xhtml" SHAPE="240,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::32" SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::32" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="necessidadesOrg::#necessidades#necessidadesOrg.xhtml"
    NAME="output" PATH="/necessidades/necessidadesOrg.xhtml"
    TARGET="rules:#necessidades#necessidadesOrg.xhtml"
    TITLE="necessidadesOrg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#gerenciar#organizacoes.xhtml"
  PATH="/gerenciar/organizacoes.xhtml" SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::33" SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::33" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novaNecessidade::#necessidades#novaNecessidade.xhtml"
    NAME="output" PATH="/necessidades/novaNecessidade.xhtml"
    TARGET="rules:#necessidades#novaNecessidade.xhtml"
    TITLE="novaNecessidade" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#organizacoes#organizacao.xhtml"
  PATH="/organizacoes/organizacao.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::34" SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::34" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novaOrganizacao::#organizacoes#cadastro.xhtml" NAME="output"
    PATH="/organizacoes/cadastro.xhtml"
    TARGET="rules:#organizacoes#cadastro.xhtml" TITLE="novaOrganizacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#organizacoes#gerenciar.xhtml"
  PATH="/organizacoes/gerenciar.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::35" SHAPE="32,4049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::35" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="organizacoes::#organizacoes#organizacoes.xhtml" NAME="output"
    PATH="/organizacoes/organizacoes.xhtml"
    TARGET="rules:#organizacoes#organizacoes.xhtml" TITLE="organizacoes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::36" SHAPE="32,4049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::36" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="eventos::#eventos#eventos.xhtml"
    NAME="output" PATH="/eventos/eventos.xhtml"
    TARGET="rules:#eventos#eventos.xhtml" TITLE="eventos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::37" SHAPE="32,4161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::37" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="eventosOrg::#eventos#eventosOrg.xhtml"
    NAME="output" PATH="/eventos/eventosOrg.xhtml"
    TARGET="rules:#eventos#eventosOrg.xhtml" TITLE="eventosOrg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#evento#confirmaEventoFacebook.xhtml"
  PATH="/evento/confirmaEventoFacebook.xhtml" SHAPE="240,4177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#fb#facebookCadastro.xhtml"
  PATH="/fb/facebookCadastro.xhtml" SHAPE="240,4065,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::38" SHAPE="32,4273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::38" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novoEvento::#eventos#novoEvento.xhtml"
    NAME="output" PATH="/eventos/novoEvento.xhtml"
    TARGET="rules:#eventos#novoEvento.xhtml" TITLE="novoEvento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#realizarLogin.xhtml"
  PATH="/realizarLogin.xhtml" SHAPE="240,4289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::39" SHAPE="32,4497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::39" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaAnimais::#animais#listaAnimais.xhtml"
    NAME="output" PATH="/animais/listaAnimais.xhtml"
    TARGET="rules:#animais#listaAnimais.xhtml" TITLE="listaAnimais" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#eventos#evento.xhtml"
  PATH="/eventos/evento.xhtml" SHAPE="240,4401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::40" SHAPE="32,4833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::40" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listaNecessidades::#necessidades#listaNecessidades.xhtml"
    NAME="output" PATH="/necessidades/listaNecessidades.xhtml"
    TARGET="rules:#necessidades#listaNecessidades.xhtml"
    TITLE="listaNecessidades" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::41" SHAPE="32,4609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::41" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaEventos::#evento#listaEventos.xhtml"
    NAME="output" PATH="/evento/listaEventos.xhtml"
    TARGET="rules:#evento#listaEventos.xhtml" TITLE="listaEventos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#finalFeliz#finalFeliz.xhtml"
  PATH="/finalFeliz/finalFeliz.xhtml" SHAPE="240,4737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#finalFeliz#novoFinalFeliz.xhtml"
  PATH="/finalFeliz/novoFinalFeliz.xhtml" SHAPE="240,4849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::42" SHAPE="32,4721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::42" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="AcessoNegado::#negado.xhtml" NAME="output"
    PATH="/negado.xhtml" TARGET="rules:#negado.xhtml"
    TITLE="AcessoNegado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#finalFeliz#finaisFelizes.xhtml"
  PATH="/finalFeliz/finaisFelizes.xhtml" SHAPE="240,4961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::43" SHAPE="32,4385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::43" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SessaoExpirada::#sessaoExpirada.xhtml"
    NAME="output" PATH="/sessaoExpirada.xhtml"
    TARGET="rules:#sessaoExpirada.xhtml" TITLE="SessaoExpirada" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#doacao#doacoesOrg.xhtml"
  PATH="/doacao/doacoesOrg.xhtml" SHAPE="240,3393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::44" SHAPE="32,4945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::44" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editarUsuario::#usuarios#editarUsuario.xhtml" NAME="output"
    PATH="/usuarios/editarUsuario.xhtml"
    TARGET="rules:#usuarios#editarUsuario.xhtml" TITLE="editarUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#doacao#novaDoacaoOrg.xhtml"
  PATH="/doacao/novaDoacaoOrg.xhtml" SHAPE="240,3505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::45" SHAPE="32,5057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::45" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginAuthenticate::#loginAuthenticate.xhtml"
    NAME="output" PATH="/loginAuthenticate.xhtml"
    TARGET="rules:#loginAuthenticate.xhtml" TITLE="loginAuthenticate" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#organizacoes#visualizarOrg.xhtml"
  PATH="/organizacoes/visualizarOrg.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::46" SHAPE="32,5169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::46" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginFacebook::#loginFb.xhtml" NAME="output"
    PATH="/loginFb.xhtml" TARGET="rules:#loginFb.xhtml"
    TITLE="loginFacebook" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#publicacoes#editarPlb.xhtml"
  PATH="/publicacoes/editarPlb.xhtml" SHAPE="240,3729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::47" SHAPE="32,5393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::47" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novaMensagem::#mensagens#novaMensagem.xhtml"
    NAME="output" PATH="/mensagens/novaMensagem.xhtml"
    TARGET="rules:#mensagens#novaMensagem.xhtml" TITLE="novaMensagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::48" SHAPE="32,5281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::48" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mensages::#mensagens#mensagens.xhtml"
    NAME="output" PATH="/mensagens/mensagens.xhtml"
    TARGET="rules:#mensagens#mensagens.xhtml" TITLE="mensages" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#animais#categoria#novaCategoria.xhtml"
  PATH="/animais/categoria/novaCategoria.xhtml" SHAPE="240,3953,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#animais#categoria#categorias.xhtml"
  PATH="/animais/categoria/categorias.xhtml" SHAPE="240,3841,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::49" SHAPE="32,5505,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::49" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="escreverMensagem::#mensagens#escreverMensagem.xhtml"
    NAME="output" PATH="/mensagens/escreverMensagem.xhtml"
    TARGET="rules:#mensagens#escreverMensagem.xhtml"
    TITLE="escreverMensagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#animais#categoria#gerenciarCategorias.xhtml"
  PATH="/animais/categoria/gerenciarCategorias.xhtml"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::50" SHAPE="32,5729,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::50" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="confirmaDadosCadastroFace::#fb#facebookCadastro.xhtml"
    NAME="output" PATH="/fb/facebookCadastro.xhtml"
    TARGET="rules:#fb#facebookCadastro.xhtml"
    TITLE="confirmaDadosCadastroFace" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::51" SHAPE="32,5617,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::51" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="confirmaEventoFacebook::#evento#confirmaEventoFacebook.xhtml"
    NAME="output" PATH="/evento/confirmaEventoFacebook.xhtml"
    TARGET="rules:#evento#confirmaEventoFacebook.xhtml"
    TITLE="confirmaEventoFacebook" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#animais#raca#racas.xhtml"
  PATH="/animais/raca/racas.xhtml" SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#animais#raca#novaRaca.xhtml"
  PATH="/animais/raca/novaRaca.xhtml" SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::52" SHAPE="32,5841,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::52" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="evento::#eventos#evento.xhtml" NAME="output"
    PATH="/eventos/evento.xhtml" TARGET="rules:#eventos#evento.xhtml"
    TITLE="evento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#animais#animalOrg.xhtml"
  PATH="/animais/animalOrg.xhtml" SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::53" SHAPE="32,5953,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::53" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="finalFeliz::#finalFeliz#finalFeliz.xhtml"
    NAME="output" PATH="/finalFeliz/finalFeliz.xhtml"
    TARGET="rules:#finalFeliz#finalFeliz.xhtml" TITLE="finalFeliz" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#necessidades#necessidadesOrg.xhtml"
  PATH="/necessidades/necessidadesOrg.xhtml" SHAPE="240,5185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::54" SHAPE="32,6065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::54" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novoFinalFeliz::#finalFeliz#novoFinalFeliz.xhtml" NAME="output"
    PATH="/finalFeliz/novoFinalFeliz.xhtml"
    TARGET="rules:#finalFeliz#novoFinalFeliz.xhtml"
    TITLE="novoFinalFeliz" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#eventos#eventosOrg.xhtml"
  PATH="/eventos/eventosOrg.xhtml" SHAPE="240,4513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::55" SHAPE="32,6177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::55" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="finaisFelizes::#finalFeliz#finaisFelizes.xhtml" NAME="output"
    PATH="/finalFeliz/finaisFelizes.xhtml"
    TARGET="rules:#finalFeliz#finaisFelizes.xhtml" TITLE="finaisFelizes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#animais#animaisOrg.xhtml"
  PATH="/animais/animaisOrg.xhtml" SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::56" SHAPE="32,6289,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::56" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="realizarLogin::#realizarLogin.xhtml"
    NAME="output" PATH="/realizarLogin.xhtml"
    TARGET="rules:#realizarLogin.xhtml" TITLE="realizarLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#mensagens#escreverMensagem.xhtml"
  PATH="/mensagens/escreverMensagem.xhtml" SHAPE="240,6305,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
